# MTGProxyDesk

./: App.xaml  App.xaml.cs  Card.cs  CardControl.xaml  CardControl.xaml.cs  CardSearch.xaml  CardSearch.xaml.cs  Constants.cs  Helper.cs  MTGProxyDesk.csproj  MTGProxyDesk.sln  MagicDeck.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDeckPage.xaml  NewDeckPage.xaml.cs  NumberPicker.xaml  NumberPicker.xaml.cs  PlayMat.xaml  PlayMat.xaml.cs  README.md  StartPage.xaml  StartPage.xaml.cs
Classes/: Card.cs  CardPile.cs  CardStock.cs  Constants.cs  Graveyard.cs  Hand.cs  HeldCard.cs  Helper.cs  MagicDeck.cs  PlayCards.cs
Controls/: CardControl.xaml  CardControl.xaml.cs  CardHole.xaml  CardHole.xaml.cs  MPDButton.xaml  MPDButton.xaml.cs  MPDControl.cs  NumberPicker.xaml  NumberPicker.xaml.cs
Enums/: Enums.cs
Extensions/: DependencyObjectExt.cs  MiscExt.cs  StringExt.cs
Pages/: NewDeckPage.xaml  NewDeckPage.xaml.cs  PlayMat.xaml  PlayMat.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Windows/: BaseWindow.cs  CardSearch.xaml  CardSearch.xaml.cs  CardViewer.xaml  CardViewer.xaml.cs  HandDisplay.xaml  HandDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
scripts/: cds.py  py_readme.md
