<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="card_back.png" />
    <None Remove="scripts\cds.py" />
    <None Remove="img\card_back.png" />
    <None Remove="scripts\py_readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MtgApiManager.Lib" Version="2.3.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="scripts\cds.py" />
    <Resource Include="img\card_back.png" />
    <Resource Include="scripts\py_readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CreateDeck.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
