<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\card_back.png" />
    <None Remove="img\bg.png" />
    <None Remove="img\playmat_black.png" />
    <None Remove="img\playmat_blue.png" />
    <None Remove="img\playmat_default.png" />
    <None Remove="img\playmat_green.png" />
    <None Remove="img\playmat_red.png" />
    <None Remove="img\playmat_white.png" />
    <None Remove="img\card_back.png" />
    <None Remove="img\tap.png" />
	<None Remove="scripts\cds.py" />
    <None Remove="scripts\py_readme.md" />
    <None Remove="shuffle.wav" />
    <None Remove="Sounds\draw.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\draw.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\shuffle.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\bg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\playmat_black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\playmat_blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\playmat_default.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\playmat_green.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\playmat_red.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\playmat_white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\card_back.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\tap.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
	<Resource Include="scripts\cds.py" />
    <Resource Include="scripts\py_readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CreateDeck.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
